<!DOCTYPE html>
<html>
  <head>
    <title>
      first page
    </title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    Circle
    <div class="circle"></div>
    Rectangle
    <div class="rectangle"></div>
    Sqaure
    <div class="square"></div>

    A Circle inside Sqaure.
    <div class="square">
      <div class="circle"></div>
    </div>

    <!-- A Text field which border should be rounded and width should be full length of window and
         height should be 45px margin left and right should be 60px -->

    <input type="text" placeholder="Enter your text here" class="editText" />
    <input type="submit" value="Submit" class="button" />
  </body>
</html>
